<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/index.css">
  <title>Статья</title>
</head>
<body>
  
  <article class="article">

      <section class="article__section article__section_header-section">
        <div class="container">
        <h1 class="header-title">Отступы в вёрстке: margin и padding</h1>

        <p class="paragraph">
          В этой статье я рассмотрю самые популярные "стандартные" решения 
          для сохранения смысла и хорошей читаемости вашего кода. Если точнее — речь 
          пойдет об основных правилах организации отступов. Они сильно влияют на общую 
          функциональность кода и, если всё сделано верно, позволяют легко вносить изменения 
          в любую его часть. При этом другие части кода продолжат нормально работать.
        </p>
        
        <p class="paragraph">
          Как это часто бывает, знание базовых принципов поможет проявить гибкость и выйти 
          за их пределы. Эти знания особенно важны для начинающих, но также будут полезным 
          напоминанием и для более опытных верстальщиков. Итак, поговорим о фундаментальных 
          основах работы с отступами в вёрстке.
        </p>
        </div>
      </section>
    
  
    <section class="content-list">
      <div class="container container_gray">
        <h2 class="content-list__title">Содержание:</h2>

        <ol class="ordered-list">
          <li class="ordered-list__item"><a class="ordered-list__link" href="#first-section">Отступ задается от предыдущего элемента к следующему</a></li>
          <li class="ordered-list__item"><a class="ordered-list__link" href="#second-section">Отступ задается последнему возможному элементу в DOM-дереве</a></li>
          <li class="ordered-list__item"><a class="ordered-list__link" href="#third-section">Для последнего элемента группы отступ обнуляется</a></li>
        </ol>
      </div>
    </section>
    
    <section class="article__section article__section_first-section" id="first-section">
      <div class="container clearfix">
        <h2 class="container__title">
          Отступ задается от предыдущего элемента к следующему: 
          от первого ко второму, сверху вниз, слева направо.
        </h2>

        <img class="img img_float_left" src="img/image 1.png" alt="пример использования margin по порядку">

        <div class="text-container">
          <p class="paragraph text-container__paragraph">
            <strong>ВАЖНО:</strong> <i>margin</i> всегда задают от предыдущего элемента к следующему.
          </p>

          <p class="paragraph text-container__paragraph">
            Свойство margin необходимо только для того, чтобы отодвинуть своего соседа справа или 
            снизу, поэтому используется margin-right и margin-bottom.
          </p>

          <p class="paragraph text-container__paragraph">
            (!) Свойства margin-left и margin-top используются крайне редко.
          </p>

          <p class="paragraph text-container__paragraph">
            Для padding верно обратное. Исключением является его применения в декоративных 
            целях, например, для увеличения области ссылки.
          </p>
        </div>
        
        <img class="img img_float_right" src="img/image 2.png" alt="пример использования padding для отступов внутри">

        <div class="text-container">
          <p class="paragraph text-container__paragraph">
            Отступ внутри блока сверху или слева реализуется через padding-top и padding-left родителя.
          </p>

          <p class="paragraph text-container__paragraph">
            Отступы, как правило, делают в направлении от предыдущего элемента к следующему. Так элемент не будет толкать 
            сам себя.
          </p>

          <p class="paragraph text-container__paragraph">
            Изначально элемент статичен, а его положение может меняться только под воздействием свойств других блоков или свойств родителя.
          </p>
        </div>
      </div>
    </section>

    <section class="article__section article__section_second-section" id="second-section">
      <div class="container">
        <h2 class="container__title">Отступ задается последнему возможному элементу в DOM-дереве</h2>

        <figure class="figure">
          <figcaption class="figcaption">
            Вообще, margin задают исключительно между соседними элементами DOM-дерева. 
            Для примера, посмотрите на этот список:
          </figcaption>

          <div class="img-container">
            <img class="img" src="img/image 3.png" alt="пример html-кода">
          </div>
        </figure>

        <div class="img-container">
          <img class="img" src="img/image 4.png" alt="результат">
        </div>
        
        <p class="paragraph">Отступ делают за счёт соседних элементов, а не дочерних:</p>

        <figure class="figure figure_border">
          <img class="img img_display_block" src="img/image 5.png" alt="пример html-кода и результат">

          <figcaption class="figcaption figcaption_color_gray">
            <strong>ВАЖНО:</strong> здесь .list-item — последний возможный элемент в котором мы задаём отступ, чтобы разделить списки.
          </figcaption>
        </figure>

        <p class="paragraph">
          Казалось бы, можно задать отступ параграфу &lt;p&gt;, либо обёртке &lt;article&gt; для достижения той же цели. Внешне останется все точно также, но так делать не рекомендуется.
        </p>

        <p class="paragraph">
          Предыдущий пример был достаточно простым, но бывает вложенность значительно больше.
        </p>

        <div class="img-container">
          <img class="img" src="img/image 6.png" alt="пример html-кода">
        </div>

        <p class="paragraph">
          В случае с заголовком, если ему необходим отступ сверху, последним элементом будет section. Именно для него задается padding-top, а не div с классом container. Свойства margin, 
          которые стоят по умолчанию необходимо обнулить.
        </p>

        <div class="img-container">
          <img class="img" src="img/image 7.png" alt="пример html-кода и результат">
        </div>

        <p class="paragraph">
          Это необходимо для более простого поиска отступов в будущем — для вас или того, кто будет верстать после вас. Кроме того, возможны серьёзные проблемы при динамическом дублировании 
          или выводе вёрстки с нестандартной структурой отступов.
        </p>
      </div>
    </section>

    <section class="article__section article__section_third-section" id="third-section">
      <div class="container">
        <h2 class="container__title">Для последнего элемента группы отступ всегда обнуляется</h2>

        <p class="paragraph">Для наглядности возьмём наш предыдущий пример с рецептами</p>

        
        <p class="paragraph">Между рецептами расстояние одинаковое. Можно заметить, что и до следующего блока расстояние такое же.</p>

        <div class="img-container">
          <img class="img" src="img/image 8.png" alt="пример">
        </div>
        
        <p class="paragraph">
          В соответствии со вторым принципом: последний margin обнуляется, а нижний отступ задаётся через padding для section. Я чаще всего 
          задаю padding для секции с обоих сторон, если расстояние между секциями 100px задаю секциям padding-top:50px и padding-bottom:50px.
        </p>

        <div class="img-container">
          <img class="img" src="img/image 9.png" alt="схема отступов, показанная через инструменты разработчика в браузере">
        </div>
        
        <div class="img-container">
          <img class="img" src="img/image 10.png" alt="html-код">
        </div>
        
        <figure class="figure">
          <figcaption class="figcaption">Для большего понимания рассмотрим другой пример, который часто встречается на практике:</figcaption>

            <div class="img-container">
              <img class="img" src="img/image 11.png" alt="пример с блоком навигации">
            </div>
            
            <div class="img-container">
              <img class="img" src="img/image 12.png" alt="html-код">
            </div>
        </figure>

        <figure class="figure">
          <figcaption class="figcaption">Здесь нас интересует отступ между пунктами меню и списком с кнопкой поиска. Отступы между пунктами меню задаются так:</figcaption>

          <div class="img-container">
            <img class="img" src="img/image 13.png" alt="css-код">
          </div>
        </figure>

        <figure class="figure">
          <figcaption class="figcaption">Советую использовать псевдоклассы :last-child чаще других, например так:</figcaption>

          <div class="img-container">
            <img class="img" src="img/image 14.png" alt="css-код">
          </div>
        </figure>
      </div>
    </section>

    <section class="article__section article__section_footer-section">
      <div class="container container_gray">
        <h2 class="footer-title">Подытожим:</h2>

        <ul class="unordered-list">
          <li class="unordered-list__item">отступы задаём от предыдущего элемента к следующему</li>
          <li class="unordered-list__item">используем только margin-right и margin-bottom</li>
          <li class="unordered-list__item">внешние отступы задаются только между соседями</li>
          <li class="unordered-list__item">внутренний отступ задаём самому верхнему элементу в дом дереве</li>
          <li class="unordered-list__item">последнему элементу группы отступ всегда обнуляем</li>
        </ul>

        <p class="paragraph">
          Конечно бывают исключения. Ведь макеты бывают различной сложности. Иногда базовые принципы 
          приходится нарушать в угоду дизайнерского решения или простоты вёрстки. Но для этого эти принципы необходимо 
          хорошо знать.
        </p>
      </div>
    </section>
  </article>
</body>
</html>